build/
wiktionary/dumps/
.gradle/
*/_temporary/
tmp/
user-config.py
venv/
__pycache__

# pywikibot
apicache-py3/
pywikibot.lwp
throttle.ctrl

# Pants workspace files
/.pants.*
/dist/
/.pids
bin/

# duckdb
.tmp/
