image: python:3.13-bookworm

variables:
  LANG: en_US.utf8

test:
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq make locales openjdk-17-jdk-headless
    - echo "en_US UTF-8" > /etc/locale.gen
    - locale-gen en_US.UTF-8
    # - wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.deb
    # - dpkg -i jdk-21_linux-x64_bin.deb

  script:
    - ./gradlew test
    - ./gradlew integrationTest

  artifacts:
    when: always
    paths:
      - "*/build/reports/**/*"
    reports:
      junit: "*/build/test-results/**/*.xml"
    expire_in: 1 week

pants:
  before_script:
    - apt-get update -qq
    - apt-get install -y -qq locales zip
    - echo "en_US UTF-8" > /etc/locale.gen
    - locale-gen en_US.UTF-8
    - ./get-pants.sh
  script:
    - "~/.local/bin/pants lint test :: --test-report"

  artifacts:
    when: always
    paths:
      - "dist/test/reports/**/*"
    reports:
      junit: "dist/test/reports/**/*.xml"
    expire_in: 1 week
